<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name="theme-color" content="#000000" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>Clay Works | By Athikkal | Everything with Clay</title>

  <meta name="description"
    content="Bricks, Jaali, Cladding in Bangalore , Kerala . Get building materials . Pottery Classes in Kerala . Bricks Manufacturers in Kerala , Calicut , Edavanna , Malappuram" />

  <meta name="author" content="Athikkal Bricks and Clay Works" />

  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#f15d61" />

  <script type="application/ld+json">
		{
			 "@context": "http://schema.org", 
			 "@type": "LocalBusiness",
			  "description": "Bricks Manufacturers", 
			  "currenciesAccepted": "INR",
			   "paymentAccepted": "Cash, Credit card, Debit card, UPI, Wallets",
				"priceRange": "$",
				 "address": {
					  "@type": "PostalAddress", 
					  "addressLocality": "Malappuram, Kerala", 
					  "addressRegion": "Edavanna, Malappuram",
					   "postalCode": "676541",
						"streetAddress": "Near Kadeeja Petroleum" 
					}, 

					"branchCode": "676541", 
					"logo": "", 
					"containedInPlace": "Bengaluru", 
					"telephone": "+917899205111", 
					"email": "ashique181@hotmail.com",
					 "url": "https://athikkal.com",
					  "image": "",
					   "name": "ClayWorks",
						"sameAs": [
							"https://www.facebook.com/athikkalbricks",
							"https://instagram.com/athikkalbricks",
						 	"https://www.twitter.com/DrivezyIN",
						   ]
						 }
						</script>

</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

<!-- Google Analytics -->
<script>
  window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) }; ga.l = +new Date;
  ga('create', 'UA-80636888-1', 'auto');
  ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->


<script type="text/javascript"
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDi9OjnBEJ15dT9auEfNbOQvh-z5HGTohs&libraries=places,drawing,geometry"
  defer></script>

</html>